# jna-aac-encoder

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  NOTICE  README.md  build.gradle  checkstyle.xml  codecov.yml  common.gradle  deploy.gradle  perf.gradle  settings.gradle  suppressions.xml
.github/workflows/: main.yml  multi-platform-ci.yml  ossrh-publication.yml
scripts/: build_library.sh
src/benchmark/java/org/sheinbergon/aac/: AACEncodingBenchmark.java
src/main/java/org/sheinbergon/aac/: AACAudioEncoder.java  AACAudioEncoderParams.java  AACAudioOutput.java  Examples.java  FdkAACEncoder.java  FdkAACEncoderParams.java  WAVAudioInput.java
src/main/java/org/sheinbergon/aac/encoder/: AACAudioEncoder.java  AACAudioOutput.java  AACEncoder.java  AACOutput.java  SimpleAACEncoder.java  WAVAudioInput.java  WAVInput.java  package-info.java
src/main/java/org/sheinbergon/aac/encoder/util/: AACAudioEncoderException.java  AACAudioOutputException.java  AACEncoderException.java  AACEncodingChannelMode.java  AACEncodingProfile.java  WAVAudioFormat.java  WAVAudioInputException.java  WAVAudioSupport.java  WAVInputException.java  WAVSupport.java  package-info.java
src/main/java/org/sheinbergon/aac/jna/: FdkAACLib.java  FdkAACLibFacade.java  package-info.java
src/main/java/org/sheinbergon/aac/jna/structure/: AACDecoder.java  AACDecoderCAncData.java  AACDecoderFDKSignalDelay.java  AACDecoderHandle.java  AACDecoderSBRParams.java  AACDecoderSamplingRateInfo.java  AACEncBufDesc.java  AACEncConfig.java  AACEncExtPayload.java  AACEncInArgs.java  AACEncInfo.java  AACEncOutArgs.java  AACEncoder.java  AACEncoderHandle.java  CStreamInfo.java  CoderConfig.java  DecoderCProgramConfig.java  FDKChannelMapDescription.java  FDKQmfDomainGC.java  LibInfo.java  UserParam.java  package-info.java
src/main/java/org/sheinbergon/aac/jna/util/: AACDecParam.java  AACDecodeFrameFlag.java  AACDecoderError.java  AACEncAot.java  AACEncError.java  AACEncParam.java  AACError.java  AACMdProfile.java  FdkAACLibException.java  JNASupport.java  JNAUtil.java  TransportType.java  package-info.java
src/main/java/org/sheinbergon/aac/jna/v015/: FdkAAC.java  FdkAACFacade.java  FdkAACLib.java  FdkAACLibFacade.java
src/main/java/org/sheinbergon/aac/jna/v015/structure/: AACEncBufDesc.java  AACEncConfig.java  AACEncExtPayload.java  AACEncInArgs.java  AACEncInfo.java  AACEncOutArgs.java  AACEncoder.java  CoderConfig.java  LibInfo.java  UserParam.java
src/main/java/org/sheinbergon/aac/jna/v015/util/: AACEncAot.java  AACEncError.java  AACEncParam.java  FdkAACException.java  FdkAACLibException.java
src/main/java/org/sheinbergon/aac/sound/: AACFileTypes.java  AACFileWriter.java  package-info.java
src/main/java/org/sheinbergon/aac/util/: AACAudioEncoderException.java  AACAudioEncoderParamsException.java  AACAudioOutputException.java  AACChannelMode.java  AACEncodingChannelMode.java  AACEncodingProfile.java  AACProfile.java  FdkAACEncoderParamsException.java  FdkAACEncoderProfile.java  WAVAudioFormat.java  WAVAudioInputException.java  WAVAudioSupport.java
src/main/resources/darwin/: libfdk-aac.dylib
src/main/resources/darwin-aarch64/: libfdk-aac.dylib
src/main/resources/darwin-x86-64/: libfdk-aac.dylib
src/perf/java/org/sheinbergon/aac/: AACEncodingBenchmark.java
src/perf/java/org/sheinbergon/aac/sound/: AACFileWriterBenchmark.java
src/test/java/org/sheinbergon/aac/: MediaInfoSupport.java  TestSupport.java
src/test/java/org/sheinbergon/aac/encoder/: AACAudioEncoderTest.java  AACAudioOutputTest.java  AACEncoderTest.java  WAVAudioInputTest.java  WAVInputTest.java
src/test/java/org/sheinbergon/aac/jna/: FdkAACLibFacadeTest.java
src/test/java/org/sheinbergon/aac/sound/: AACFileWriterTest.java
src/test/java/org/sheinbergon/mediainfo/jna/: MediaInfoLib.java  MediaInfoLibFacade.java
