group 'org.sheinbergon'
version '0.1.4'

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    jcenter()
    mavenCentral()
}

ext {
    depVersions = [
            lombok      : '1.18.4',
            jna         : '5.1.0',
            commonsLang3: '3.8.1',
            jsr305      : '3.0.2'
    ]
    testDepVersions = [
            junitPlatform: '1.3.1',
            junit        : '5.3.1',
            mediaInfo    : '1.0.0.RELEASE'
    ]
    perfDepVersions = [
            commonsIO: '2.6',
            jmh      : '1.21'
    ]
}

wrapper {
    gradleVersion = '4.10'
}


sourceSets {
    perf
}


dependencies {
    // JNA
    compile "net.java.dev.jna:jna:${depVersions.jna}"

    // Utility
    compile "org.apache.commons:commons-lang3:${depVersions.commonsLang3}"
    compile "com.google.code.findbugs:jsr305:${depVersions.jsr305}"

    // Lombok
    compileOnly "org.projectlombok:lombok:${depVersions.lombok}"

    // Junit 5
    testCompileOnly "org.projectlombok:lombok:${depVersions.lombok}"
    testCompile "org.junit.jupiter:junit-jupiter-api:${testDepVersions.junit}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${testDepVersions.junit}"
    testRuntime "org.junit.platform:junit-platform-launcher:${testDepVersions.junitPlatform}"

    // MediaInfo
    testCompile "com.abercap:mediainfo-java-api:${testDepVersions.mediaInfo}"

    // JMH Benchmarking
    perfCompile project
    perfCompile "org.openjdk.jmh:jmh-core:${perfDepVersions.jmh}"
    perfCompile "org.openjdk.jmh:jmh-generator-annprocess:${perfDepVersions.jmh}"
    perfCompile "commons-io:commons-io:${perfDepVersions.commonsIO}"

}