group 'org.sheinbergon'
version '0.1.2'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

ext.depVersions = [
        jna         : '4.5.1',
        commonsLang3: '3.7',
        jsr305      : '3.0.2',
        lombok      : '1.16.20'
]

ext.testDepVersions = [
        junitPlatform: '1.1.0',
        junit        : '5.1.0',
        mediaInfo    : '1.0.0.RELEASE'
]

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}

dependencies {
    // JNA
    compile "net.java.dev.jna:jna:${depVersions.jna}"

    // Utility
    compile "org.apache.commons:commons-lang3:${depVersions.commonsLang3}"
    compile "com.google.code.findbugs:jsr305:${depVersions.jsr305}"

    // Lombok
    compileOnly "org.projectlombok:lombok:${depVersions.lombok}"

    // Junit 5
    testCompile "org.junit.jupiter:junit-jupiter-api:${testDepVersions.junit}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${testDepVersions.junit}"
    testRuntime "org.junit.platform:junit-platform-launcher:${testDepVersions.junitPlatform}"

    // MediaInfo
    testCompile "com.abercap:mediainfo-java-api:${testDepVersions.mediaInfo}"
}