pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if ("org.junit.platform.gradle.plugin" == requested.id.id) {
                useModule('org.junit.platform:junit-platform-gradle-plugin:' + requested.version)
            }
        }
    }
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'jna-aac-encoder'

